<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-zv-zAX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TDh-Q0-Fld">
                                    <size key="itemSize" width="103" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inforutan" id="Rhj-BL-fTs" customClass="InfoCollectionViewCell" customModule="SwiftCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="0.0" width="359" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kQN-Nj-ihb">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-2g-fsS">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9ag-2g-fsS" secondAttribute="trailing" id="LfD-Z9-17V"/>
                                                <constraint firstItem="9ag-2g-fsS" firstAttribute="leading" secondItem="kQN-Nj-ihb" secondAttribute="leading" id="bee-5u-KkY"/>
                                                <constraint firstItem="9ag-2g-fsS" firstAttribute="top" secondItem="kQN-Nj-ihb" secondAttribute="top" id="lxQ-XX-35m"/>
                                                <constraint firstAttribute="bottom" secondItem="9ag-2g-fsS" secondAttribute="bottom" id="vz4-f9-fNJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="359" height="97"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rutan" id="3CK-51-bVW" customClass="RutaCollectionViewCell" customModule="SwiftCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="155.5" y="97" width="103" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Tz-bD-DBA">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-92-rIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bQs-92-rIv" secondAttribute="bottom" id="GAC-gB-2qv"/>
                                                <constraint firstItem="bQs-92-rIv" firstAttribute="leading" secondItem="1Tz-bD-DBA" secondAttribute="leading" id="nNA-9R-T2G"/>
                                                <constraint firstAttribute="trailing" secondItem="bQs-92-rIv" secondAttribute="trailing" id="nZg-ja-Kos"/>
                                                <constraint firstItem="bQs-92-rIv" firstAttribute="top" secondItem="1Tz-bD-DBA" secondAttribute="top" id="zyO-Mr-7Jk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <size key="customSize" width="103" height="97"/>
                                        <connections>
                                            <outlet property="theLabel" destination="bQs-92-rIv" id="dcs-Rf-M5X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SNb-xk-xdJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fAc-r3-Ty5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1F-zv-zAX" secondAttribute="bottom" id="IbC-p6-ok0"/>
                            <constraint firstItem="r1F-zv-zAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="InF-NR-OeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1F-zv-zAX" secondAttribute="trailing" id="eux-VS-8xJ"/>
                            <constraint firstItem="r1F-zv-zAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imM-ok-K1R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
